// Дан массив с элементами 2, 5, 9, 15, 0, 4 . С помощью цикла for  и оператора if
//  выведите на консоль столбец тех элементов массива, которые больше 2-х , но меньше 5

const myMassuv = [2, 5, 9, 15, 0, 4];

for (i = 0; i <= myMassuv.length; i++) {
  if (myMassuv[i] > 2 && myMassuv[i] < 5) {
    console.log(myMassuv[i]);
  }
}
